# Example btrfs-snapshots main configuration file.
# Place a customized copy at /etc/btrfs-snapshots.conf

DEFAULT_SNAPSHOTS=/.snapshots/%NAME%
DEFAULT_LIMIT_HOURLY=12
DEFAULT_LIMIT_DAILY=7
DEFAULT_LIMIT_MONTHLY=3
DEFAULT_LIMIT_YEARLY=1
