# Example btrfs-snapshots main configuration file.

# Required settings are uncommented with an example value.
# Optional settings are commented with their default values.

# Place a customized copy at:
# /usr/local/etc/btrfs-snapshots.conf

# DEFAULT_SNAPSHOTS=/path/to/snapshots/%NAME%
# DEFAULT_LIMIT_MINUTELY=0
# DEFAULT_LIMIT_HOURLY=0
# DEFAULT_LIMIT_DAILY=0
# DEFAULT_LIMIT_WEEKLY=0
# DEFAULT_LIMIT_MONTHLY=0
# DEFAULT_LIMIT_QUARTERLY=0
# DEFAULT_LIMIT_YEARLY=0
