# Example btrfs-snapshots profile configuration.

# Required settings are uncommented with an example value.
# Optional settings are commented with their default values.

# Place a customized copy for each subvolume at:
# /usr/local/etc/btrfs-snapshots.d/<name>.conf

SUBVOLUME=/path/to/subvolume
# LIMIT_MINUTELY=0
# LIMIT_HOURLY=0
# LIMIT_DAILY=0
# LIMIT_WEEKLY=0
# LIMIT_MONTHLY=0
# LIMIT_QUARTERLY=0
# LIMIT_YEARLY=0
