# Example btrfs-snapshots defaults configuration file.

# Copy a customized version to:
# /usr/local/etc/btrfs-snapshots/defaults.conf

# SNAPSHOTS=/path/to/snapshots/%s  # %s will be replaced with profile name
# LIMIT_MINUTELY=0
# LIMIT_HOURLY=0
# LIMIT_DAILY=0
# LIMIT_WEEKLY=0
# LIMIT_MONTHLY=0
# LIMIT_QUARTERLY=0
# LIMIT_YEARLY=0
