# Example btrfs-snapshots profile configuration file.

# Copy a customized version to:
# /usr/local/etc/btrfs-snapshots/profile.d/<name>.conf

SUBVOLUME=/path/to/subvolume
SNAPSHOTS=/path/to/snapshots  # optional if defined in defaults.conf
# LIMIT_MINUTELY=0
# LIMIT_HOURLY=0
# LIMIT_DAILY=0
# LIMIT_WEEKLY=0
# LIMIT_MONTHLY=0
# LIMIT_QUARTERLY=0
# LIMIT_YEARLY=0
